# mule-compression-module-ext

./: pom.xml
src/main/java/org/mule/extension/compression/api/strategy/: ArchiverStrategy.java  SecuredArchiverStrategy.java
src/main/java/org/mule/extension/compression/api/strategy/zip/: ZipArchiverStrategy.java  ZipSecuredArchiverStrategy.java
src/main/java/org/mule/extension/compression/internal/: ArchivingOperations.java  CompressionExtension.java  CompressionManager.java  SecuredArchivingOperations.java
src/test/java/org/mule/extension/compression/: ZipStrategyTestCase.java
